20
[[[(/){<y>[z]/} ]a((<y><w>(t)v{v})y){f}](d{g}<y>(f))[-]]
[<e[<t>{e}</<><^>>>{x}(z)a]{d(+(v))[%]}v]
{a}[%]<e>(z)<[x]w>[{(<x> +<c>]%)*[-](b)}]
<w>[(c)g</><^>]{<b<(f[d]{b})c>}^]{<w(w)>{ } }[*]>[<[ ]t>
<{^} <g>< (><t{^}(t)>[t]<d>{c}{}[/(y)](>z[u]) )
[x]<x{b}<(z)v>>[{( )h[ ]<<x>[x[d]]/{(u)w /]}>}x]{<(%)u>}
<<y] >([z<[g]<<^</>>d{c}> ( )><h>(x[g])<z>>{%})
{x[{{w}h}z]}(y)<>(b){<{b}b> [ ](/)}<x>{-}{<f>a}
([[g] ]<d>[*(c<[f[x]]h>([v(w)]<->^))<y(e)>])
[{/}^][](c){d}(-({<a>[}-))fz]{{ }g}<%(-)>
{(x)}{{[ ]f}{y}c({c}w)}<{+} ><y<{{c}g}<g><-> >><^>[g]
(g)[<d( )(c)>]><(z){w}(a({c}+<+<){*})(e)v>a>(z)
(+)<w>(g)<c><c{(h)*[(z)z]}</>(w)>(x)(<^>)(^)<y<w>[-]>
{({f}y[x{{f}y}][f)<v>]}[[-]<+>[{+}+]<d>-<a><(%)v>[f](^)]
[](%[a<u>]{(e)%}<d[e{b}<g>[h](*)]{h}>)[c](x)
[[[[<->t][e][e]b]<g{%}><g><z>^(<u>f)[z]]{b}]<{a} >(z)<+>
<(b)h(d)>((v{a})({^}d){(w)<w><h>a{h}})[h]
{[*]%[v]}{a<h><([e]*(%))^>((a)[a]d)}[{ }]
< ><v><h><{e}{u}{g}<->[b]>[({+}((v)f)[w(^)]t)< t}v[t]> ]</>((-)/)
( )(+)([e]*(^)<g>)<[{%}h<v>{[a]h}][^]>(y(h))